#service .service-counter {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}



.dicount-offer-content h3 {
    width: 100%;
    padding-inline: 2rem;
    text-align: center;
}

footer p {
    color: #333 !important;
}




@media(max-width:640px) {

    h2 {
        font-size: 1rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    #service .service-counter {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

}
























.left {
    background: rgb(255, 255, 255);
    display: none;
}

.right {
    background: rgb(255, 255, 255);
    width: 100%;
    overflow: hidden;
}

.right #map {
    width: 100%;
    height: 300px;
    border-radius: 15px;
}

.desc-tabs {
    display: flex;
}



#dir {
    position: relative;
    z-index: 1;
    width: 100%;
}

.travel-box h1 {
    margin-left: 17%;
    color: dodgerblue;
    font-size: 72px;
    text-transform: inherit;
    max-width: 800px;
    font-weight: 600;
    line-height: 1.22;
    text-align: center;
}

.left {
    display: flex;
    justify-content: center;
}

#ff {
    width: 70%;
    box-shadow: 0px 0px 2px;
    display: none !important;
    flex-direction: column;
    padding: 1.4rem 0;
}

#ff>* {
    margin-top: 1rem;
}


#desc-tabs {
    padding: 1rem;
}


#ff label {
    color: dodgerblue;
    margin-left: 20%;
    font-weight: 400;
}

#ff input[type="text"] {
    margin-left: 20%;
    width: 40%;
}

#ff input[type="datetime-local"] {
    margin-left: 20%;
}


.submit-btn {
    align-self: center;
    width: 60%;
    padding: .8rem 1.5rem;
    background: dodgerblue;
    color: white;
    border: none;
    outline: none;
    transition: .4s;
}

.submit-btn:hover {
    transform: scale(1.05);
}



@media(max-width:768px) {

    #ff {
        margin-top: 15rem;
        width: 84%;
    }


    .travel-box h1 {
        margin-left: auto;
        color: dodgerblue;
        font-size: 3.25rem;
        text-transform: inherit;
        max-width: 800px;
        font-weight: 600;
        line-height: 1.22;
        padding: 1.5rem 0px;
        text-align: center;
    }

    .desc-tabs {
        flex-direction: column-reverse;
        align-items: center;
    }

    .right {
        width: 100%;
    }

    .right #map {
        position: relative;
        width: 100%;
    }

    .left {
        width: 100%;
    }

    #dir {
        z-index: 1;
        width: 100%;
    }




}

@media(max-width:410px) {
    #date {
        width: 150px;
    }
}